<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/imagebutton_camera_takepic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:onClick="paizhao"
            android:scaleType="centerInside"
            android:src="@drawable/ic_takepic"
            />

        <ImageButton
            android:id="@+id/imagebutton_camera_changepre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/take_pic_converse"/>

        <TextView
            android:id="@+id/textview_camera_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:text="使用照片"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imagebutton_camera_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pictures"
            android:visibility="visible"/>


    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox_camera_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:button="@drawable/checkbox_light"/>
    <TextView
        android:id="@+id/textview_camera_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>