# demoUtil

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: core-release.aar  qrcode-debug.aar  takepicture-debug.aar
app/src/androidTest/java/cn/trustway/nb/trustwayutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/trustway/nb/trustwayutil/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FrameActivity.java  QrcodeActivity.java  SearchActivity.java  TakePicActivity.java  TestActivity.java  TextRxActivity.java
app/src/main/res/anim/: dialog_scale_in.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_4.xml  activity_search.xml  activity_takepic.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/trustway/nb/trustwayutil/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: in_bottom.xml  out_scale.xml  search_dialog_edit_out.xml  search_menu_edit_in.xml  search_menu_edit_out.xml
core/src/main/res/color/: btn_black_blue.xml
core/src/main/res/drawable/: bg_border_b_white_grey.xml  bg_border_blue.xml  bg_border_circle_blue_30.xml  bg_border_circle_trans_eaeaea_20.xml  bg_border_circle_trans_grey_20.xml  bg_border_grey.xml  bg_border_trans_b.xml  bg_border_trans_t.xml  bg_border_white_grey.xml  bg_circle_trans_10.xml  bg_circle_white_10.xml  button_keyboard_key.xml  (+6 more)
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
rootview/: build.gradle
rootview/src/main/: AndroidManifest.xml
takepicture/: build.gradle
takepicture/src/main/: AndroidManifest.xml
(+116 files in other folders)
