<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/x220"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_white_10"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageview_prompt_icon"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y32"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y20"
            android:src="@drawable/ic_wc"/>
        <TextView
            android:id="@+id/textview_prompt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="移动警务"
            android:textSize="@dimen/sp16"/>
        <TextView
            android:id="@+id/textview_prompt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:textSize="@dimen/sp14"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/y4"
            tools:text="@string/msg_violation_submit_success"
            android:ellipsize="end"/>
        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkout_prompt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先确认"
            android:layout_marginTop="@dimen/y5"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/color_eaeaea"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_prompt_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y40"
                android:text="@string/cancel"
                android:gravity="center"
                android:textColor="@color/colorHomeBg"
                android:background="@drawable/bg_circle_trans_10"/>
            <View
                android:layout_width="2px"
                android:layout_marginTop="@dimen/y5"
                android:layout_marginBottom="@dimen/y5"
                android:layout_height="match_parent"
                android:background="@color/color_eaeaea"/>
            <TextView
                android:id="@+id/textview_prompt_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y40"
                android:text="@string/ok"
                android:gravity="center"
                android:textColor="@color/colorHomeBg"
                android:background="@drawable/bg_circle_trans_10"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>